These files have been tested with ren-c build a926dd6 (8-Mar-2017/6:11:52) on Windows64.  You can download the binaries for Ren-c 
at http://metaeducation.s3.amazonaws.com/index.html

I will of course attempt to make sure that it runs with later versions as well.

Download a binary and all these scripts.  In the same directory, just run

r3-buildno bridge.reb

You'll have to make some configuration changes which will be documented soon. 
More likely a separate file will hold all the user config settings.

Graham Chiu - 9th March 2017, Aotearoa
